spring.application.name=job-tracker
server.servlet.context-path=/job-tracker
spring.web.resources.add-mappings=false
spring.output.ansi.enabled=ALWAYS
spring.banner.location=classpath:banner.txt
springdoc.enable-spring-security=false
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2.client=TRACE
server.port=8081

#==============================================================================
# Prometheus Properties
#==============================================================================
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

#==============================================================================
# Database Config
#==============================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/job_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

#==============================================================================
# JPA Config
#==============================================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE

#==============================================================================
# HikariCP Config
#==============================================================================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

#==============================================================================
# Async Config
#==============================================================================
async.executor.core.pool.size=5
async.executor.max.pool.size=10

#==============================================================================
# Spring Security Config
#==============================================================================
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem
jwt.access.token.expiry.minutes=60
jwt.refresh.token.expiry.days=15