spring.application.name=job-tracker
server.servlet.context-path=/job-tracker
spring.web.resources.add-mappings=false
spring.output.ansi.enabled=ALWAYS
spring.banner.location=classpath:banner.txt
springdoc.enable-spring-security=false
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2.client=TRACE
server.port=8081

#==============================================================================
# Prometheus Properties
#==============================================================================
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

#==============================================================================
# Database Config
#==============================================================================
spring.datasource.url=jdbc:h2:mem:job_tracker
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#==============================================================================
# JPA Config
#==============================================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE


#==============================================================================
# Async Config
#==============================================================================
async.executor.core.pool.size=5
async.executor.max.pool.size=10

#==============================================================================
# Spring Security Config
#==============================================================================
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem
jwt.access.token.expiry.minutes=60
jwt.refresh.token.expiry.days=15